// PRINT 1D VECTOR
void print1dVector(vector<int> v)
{
	int m = v.size();
	for(int i=0 ;i<m; i++){
    std::cout<<v[i]<<" ";
  }
	std::cout<<std::endl;
}

// PRINT 2D VECTOR
void print2dVector(vector<vector<int>> v)
{
	int m = v.size();
	int n = v[0].size();
	for(int i=0 ;i<m; i++)
  {
		for(int j=0; j<n; j++)
    {
	    std::cout<<v[i][j]<<" ";
    }
    std::cout<<std::endl;
  }
}

// RETURN MIN OF TWO INTS
int intMin(int a, int b){
	if(a>b) return b;
	return a;
}

// RETURN MAX OF TWO INTS
int intMax(int a, int b){
	if(a>b) return a;
	return b;
}
